<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="brukerinput.css">
    <title>querySelectorALL</title>
    <style>
    body{
        font-family: "Century Gothic", Arial, sans-serif;
        font-size: 14px;
    }

    </style>
</head>
<body>
    <h3>Handleliste</h3>
    <div class="checkboxes"></div>
    <ul></ul>

    <script>

        // DOM
        let checkboxesDiv = document.querySelector(".checkboxes");
        let ulEl = document.querySelector("ul");

        // Handleliste!
        let handleliste = ["melk", "smør", "monster", "cola", "sukker", "frukt"];

        // Går igjennom alle elementene i handlelisten og lager checkboxer for hvert av de
        for (let element of handleliste) {
            console.log(element);
            checkboxesDiv.innerHTML += `
            <input type="checkbox" id="${element}" onchange="endreVerdi(event)">
            <label for="${element}">${element}</label>
            `;
        }

        // Lytterfunksjon for det å endre en verdi
        function endreVerdi(event){
            ulEl.innerHTML = "";
            let valgteVarer = document.querySelectorAll("input[type=checkbox]:checked");

            for(let vareEl of valgteVarer){
                ulEl.innerHTML += `<li>${vareEl.id}</li>`;
            }
        }

    </script>
</body>
</html>