<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lydavspilling</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: end;
        }

        main img{
            width: 100%;
        }

        main img:hover{
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <main>
        <img src="bilder/bass_blek.png" alt="">
        <img src="bilder/gitar_blek.png" alt="">
        <img src="bilder/orgel_blek.png" alt="">
        <img src="bilder/trommer_blek.png" alt="">
        <img src="bilder/piano_blek.png" alt="">
    </main>

</body>
</html>